<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virus Defender | Shrravan & Niyat Inc.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="main-nav">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Hacksafe.html">Hacksafe</a></li>
        <li><a href="Virus Defender.html">Virus Defender</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="docs.html">Docs</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="hero-product">
      <div class="hero-banner" style="background: url('Virus Defender Webpage Banner.jpg') center center/cover no-repeat; min-height: 70vh; display: flex; align-items: center; justify-content: center;">
        <div class="hero-overlay">
          <h1 class="hero-title" style="font-size:4.5em; letter-spacing:0.01em;">Virus Defender</h1>
          <p class="hero-subtitle" style="font-size:2em; max-width:600px; margin:0 auto 32px auto;">Experience a high-octane adventure like no other!</p>
          <a href="https://scratch.mit.edu/projects/1167176842/" class="btn hero-cta" style="font-size:1.4em; padding:20px 60px; border-radius:32px;" target="_blank" rel="noopener">Play Now</a>
        </div>
      </div>
    </section>

    <section class="product-features" style="background: var(--primary-color); color: var(--text-color);">
      <div class="container">
        <ul class="feature-list">
          <li style="background: var(--secondary-color); color: var(--text-color);">
            <h3 style="color: var(--accent-color);">Unique Mechanic</h3>
            <p style="color: var(--text-color);">Strategic defense gameplay with real-time action.</p>
          </li>
          <li style="background: var(--secondary-color); color: var(--text-color);">
            <h3 style="color: var(--accent-color);">Stunning Visuals</h3>
            <p style="color: var(--text-color);">Bright, dynamic graphics for a modern look.</p>
          </li>
          <li style="background: var(--secondary-color); color: var(--text-color);">
            <h3 style="color: var(--accent-color);">Engaging Story</h3>
            <p style="color: var(--text-color);">Battle through a campaign to save your digital world.</p>
          </li>
          <li style="background: var(--secondary-color); color: var(--text-color);">
            <h3 style="color: var(--accent-color);">Replay Value</h3>
            <p style="color: var(--text-color);">Endless mode and unlockable upgrades for lasting fun.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- About Section -->
    <section class="product-about alt-bg" style="background: var(--secondary-color); color: var(--text-color);">
      <div class="container">
        <h2 style="color: var(--accent-color);">About Virus Defender</h2>
        <p style="color: var(--text-color);">Virus Defender puts you in the role of a digital guardian. Defend your system from waves of malware, upgrade your defenses, and experience a fast-paced, visually engaging challenge.</p>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="product-gallery" style="background: var(--primary-color); color: var(--text-color);">
      <div class="container">
        <h2 style="color: var(--accent-color);">Gallery</h2>
        <div class="gallery-grid">
          <img src="Virus Defender Game.jpg" alt="Virus Defender Home Screen" style="background: var(--secondary-color); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10);">
          <img src="Virus Defender Accessibility.jpg" alt="Virus Defender Banner" style="background: var(--secondary-color); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10);">
          <img src="Virus Defender Shop.jpg" alt="Virus Defender Banner" style="background: var(--secondary-color); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10);">
          <img src="Virus Defender Customisation.jpg" alt="Virus Defender Banner" style="background: var(--secondary-color); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10);">
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container footer-flex">
      <div class="footer-left">
        <span class="footer-brand">&copy; Shrravan & Niyat Inc.</span>
        <div class="footer-links">
          <a href="https://scratch.mit.edu/" class="scratch-link scratch-btn" target="_blank" rel="noopener" role="button" aria-label="Visit Scratch (opens in new tab)">Visit Scratch <span class="link-arrow">↗</span></a>

        </div>
      </div>
      <nav class="footer-center" aria-label="Footer Navigation">
        <a href="index.html">Home</a>
        <a href="Hacksafe.html">Hacksafe</a>
        <a href="Virus Defender.html">Virus Defender</a>
        <a href="index.html#features">Features</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div class="footer-right">
        <a href="docs.html" class="footer-cta">Docs &rarr;</a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
