<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacksafe | Shrravan & Niyat Inc.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <nav class="main-nav">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Hacksafe.html">Hacksafe</a></li>
        <li><a href="Virus Defender.html">Virus Defender</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="sitemap.html">Docs</a></li>        
      </ul>
    </div>
  </nav>

  <main>
    <!-- Apple-style immersive hero -->
    <section class="hero-product hacksafe-hero">
      <div class="hero-banner hacksafe-hero-banner" style="background-image: url('Hacksafe\ Webpage\ Thumbnail.jpg'); min-height: 70vh;">
        <div class="hero-overlay hacksafe-hero-overlay">
          <h1 class="hero-title" style="font-size:4.5em; letter-spacing:0.01em;">Hacksafe</h1>
          <p class="hero-subtitle" style="font-size:2em; max-width:600px; margin:0 auto 32px auto;">A new era of digital defense. <br> Experience the thrill of cybersecurity in a way you've never seen before.</p>
          <a href="https://scratch.mit.edu/" class="btn hero-cta" style="font-size:1.4em; padding:20px 60px; border-radius:32px;">Play Now</a>
          <a href="https://scratch.mit.edu/" class="btn hero-cta" style="font-size:1.4em; padding:20px 60px; border-radius:32px;" target="_blank" rel="noopener">Play Now</a>
        </div>
      </div>
    </section>

    <!-- Product imagery, floating and centered -->
    <section class="product-features" style="background: var(--primary-color); color: var(--text-color);">
      <div class="container">
        <ul class="feature-list">
          <li style="background: var(--secondary-color); color: var(--text-color);">
            <h3 style="color: var(--accent-color);">Innovative Mechanics</h3>
            <p style="color: var(--text-color);">Every level is a new puzzle. Outsmart threats with logic, speed, and creativity.</p>
          </li>
          <li style="background: var(--secondary-color); color: var(--text-color);">
            <h3 style="color: var(--accent-color);">Immersive Visuals</h3>
            <p style="color: var(--text-color);">Stunning, modern graphics inspired by the world of high-tech security.</p>
          </li>
          <li style="background: var(--secondary-color); color: var(--text-color);">
            <h3 style="color: var(--accent-color);">Dynamic Soundtrack</h3>
            <p style="color: var(--text-color);">Feel the tension and excitement with a soundtrack that adapts to your gameplay.</p>
          </li>
          <li style="background: var(--secondary-color); color: var(--text-color);">
            <h3 style="color: var(--accent-color);">Replayable Challenges</h3>
            <p style="color: var(--text-color);">Multiple paths, secrets, and achievements keep you coming back for more.</p>
          </li>
        </ul>
      </div>
    </section>


    <!-- About Section -->
    <section class="product-about alt-bg" style="background: var(--secondary-color); color: var(--text-color);">
      <div class="container">
        <h2 style="color: var(--accent-color);">About Hacksafe</h2>
        <p style="color: var(--text-color);">Hacksafe is a thrilling journey into the world of cybersecurity. Outsmart digital threats, solve clever puzzles, and protect your system in a visually stunning, immersive environment. Designed for everyone who loves a challenge.</p>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="product-gallery" style="background: var(--primary-color); color: var(--text-color);">
      <div class="container">
        <h2 style="color: var(--accent-color);">Gallery</h2>
        <div class="gallery-grid">
          <img src="Hacksafe Thumbnail.png" alt="Hacksafe Main Art" style="background: var(--secondary-color); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10);">
          <img src="Hacksafe win screen.png" alt="Hacksafe Win Screen" style="background: var(--secondary-color); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10);">
          <img src="Hacksafe level 1.png" alt="Hacksafe Level 1" style="background: var(--secondary-color); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10);">
          <img src="Hacksafe level 2 answer.png" alt="Hacksafe Level 2 Answer" style="background: var(--secondary-color); border-radius: 18px; box-shadow: 0 4px 24px rgba(0,0,0,0.10);">
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container footer-flex">
      <div class="footer-left">
        <span class="footer-brand">&copy; Shrravan & Niyat Inc.</span>
        <div class="footer-links">
          <a href="https://scratch.mit.edu/" class="scratch-link scratch-btn" target="_blank" rel="noopener" role="button" aria-label="Visit Scratch (opens in new tab)">Visit Scratch <span class="link-arrow">↗</span></a>
          <!-- Already correct: Visit Scratch in footer -->
        </div>
      </div>
      <nav class="footer-center" aria-label="Footer Navigation">
        <a href="index.html">Home</a>
        <a href="Hacksafe.html">Hacksafe</a>
        <a href="Virus Defender.html">Virus Defender</a>
        <a href="index.html#features">Features</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div class="footer-right">
        <a href="sitemap.html" class="footer-cta">Docs &rarr;</a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
