<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrravan & Niyat Inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1 class="fade-in">Shrravan & Niyat Inc.</h1>
            <p class="subtitle fade-in">Explore our latest collection of groundbreaking video games.</p>
        </div>
    </header>

    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Hacksafe.html">Hacksafe</a></li>
                <li><a href="Virus Defender.html">Virus Defender</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="sitemap.html">Docs</a></li>
            </ul>
        </div>
    </nav>

    <main id="home" class="container">
        <section class="games-section">
            <h2 class="fade-in-scroll">Our Games</h2>
            <div class="game-grid">
                <div class="game-card fade-in-scroll">
                    <img alt="Hacksafe" src="Hacksafe Thumbnail.png">
                    <h3>Hacksafe</h3>
                    <p>A brief, exciting description of what makes this game unique and captivating.</p>
                    <a class="btn" href="Hacksafe.html">Discover More</a>
                </div>
                <div class="game-card fade-in-scroll">
                    <img alt="Virus Defender" src="Virus Defender Home Screen.png">
                    <h3>Virus Defender</h3>
                    <p>A brief, exciting description of what makes this game unique and captivating.</p>
                    <a class="btn" href="Virus Defender.html">Discover More</a>
                </div>
            </div>
        </section>
    </main>

    <section class="stats-section" id="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item fade-in-scroll">
                    <div class="stat-number" data-target="18432">18432</div>
                    <div class="stat-label">Happy Players</div>
                </div>
                <div class="stat-item fade-in-scroll">
                    <div class="stat-number" data-target="237">237</div>
                    <div class="stat-label">Levels Created</div>
                </div>
                <div class="stat-item fade-in-scroll">
                    <div class="stat-number" data-target="98234">98234</div>
                    <div class="stat-label">Minutes of Gameplay</div>
                </div>
                <div class="stat-item fade-in-scroll">
                    <div class="stat-number" data-target="27">27</div>
                    <div class="stat-label">Awards Won</div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section" id="features">
        <div class="container">
            <h2 class="section-title fade-in-scroll">Why Choose Our Games?</h2>
            <div class="features-float-grid">
                <div class="feature-float-card">
                    <div class="feature-float-inner">
                        <div class="feature-float-front">
                            <span class="feature-icon">🎮</span>
                            <h3>Immersive Gameplay</h3>
                        </div>
                        <div class="feature-float-back">
                            <div class="feature-float-desc">Experience games that draw you into their world with stunning graphics and engaging mechanics.</div>
                        </div>
                    </div>
                </div>
                <div class="feature-float-card">
                    <div class="feature-float-inner">
                        <div class="feature-float-front">
                            <span class="feature-icon">⚡</span>
                            <h3>Fast Performance</h3>
                        </div>
                        <div class="feature-float-back">
                            <div class="feature-float-desc">Optimized for smooth gameplay across all devices with minimal loading times.</div>
                        </div>
                    </div>
                </div>
                <div class="feature-float-card">
                    <div class="feature-float-inner">
                        <div class="feature-float-front">
                            <span class="feature-icon">🎯</span>
                            <h3>Challenging Levels</h3>
                        </div>
                        <div class="feature-float-back">
                            <div class="feature-float-desc">Test your skills with progressively difficult challenges that keep you engaged.</div>
                        </div>
                    </div>
                </div>
                <div class="feature-float-card">
                    <div class="feature-float-inner">
                        <div class="feature-float-front">
                            <span class="feature-icon">🔒</span>
                            <h3>Educational Value</h3>
                        </div>
                        <div class="feature-float-back">
                            <div class="feature-float-desc">Learn about cybersecurity and digital safety while having fun with our educational games.</div>
                        </div>
                    </div>
                </div>
                <div class="feature-float-card">
                    <div class="feature-float-inner">
                        <div class="feature-float-front">
                            <span class="feature-icon">🌐</span>
                            <h3>Cross-Platform</h3>
                        </div>
                        <div class="feature-float-back">
                            <div class="feature-float-desc">Play our games on any device with seamless synchronization of your progress.</div>
                        </div>
                    </div>
                </div>
                <!-- Regular Updates card removed -->
                <div class="feature-float-card">
                    <div class="feature-float-inner">
                        <div class="feature-float-front">
                            <span class="feature-icon">⭐</span>
                            <h3>Engaging Mechanics</h3>
                        </div>
                        <div class="feature-float-back">
                            <div class="feature-float-desc">Engaging and interactive game mechanics.</div>
                        </div>
                    </div>
                </div>
                <!-- Community Support card removed -->
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title fade-in-scroll">What Players Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"Amazing gameplay and stunning visuals! I can't stop playing."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Alex Johnson</strong>
                        <span>Gaming Enthusiast</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"The best gaming experience I've had this year. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Sarah Chen</strong>
                        <span>Game Reviewer</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"Incredible attention to detail and smooth performance. Love it!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Mike Rodriguez</strong>
                        <span>Pro Gamer</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"These games have taught me so much about cybersecurity while being super fun!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Linda Park</strong>
                        <span>Cybersecurity Expert</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"A must-play for anyone interested in digital safety and gaming."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>James Lee</strong>
                        <span>Educator</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"I love how these games keep me engaged while teaching important skills."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Maria Gomez</strong>
                        <span>Student</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"The graphics are stunning and the gameplay is addictive. Can't wait for more!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>David Kim</strong>
                        <span>Tech Blogger</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"I use these games in my classroom to teach digital safety. The students love them!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Ms. Thompson</strong>
                        <span>Computer Science Teacher</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"Challenging yet accessible. Perfect balance for all skill levels!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>James Wilson</strong>
                        <span>Casual Gamer</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"Amazing gameplay and stunning visuals! I can't stop playing."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Alex Johnson</strong>
                        <span>Gaming Enthusiast</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"The best gaming experience I've had this year. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Sarah Chen</strong>
                        <span>Game Reviewer</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"Incredible attention to detail and smooth performance. Love it!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Mike Rodriguez</strong>
                        <span>Pro Gamer</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"These games have taught me so much about cybersecurity while being super fun!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Linda Park</strong>
                        <span>Cybersecurity Expert</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"A must-play for anyone interested in digital safety and gaming."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>James Lee</strong>
                        <span>Educator</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"I love how these games keep me engaged while teaching important skills."</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Maria Gomez</strong>
                        <span>Student</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"The graphics are stunning and the gameplay is addictive. Can't wait for more!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>David Kim</strong>
                        <span>Tech Blogger</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"I use these games in my classroom to teach digital safety. The students love them!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>Ms. Thompson</strong>
                        <span>Computer Science Teacher</span>
                    </div>
                </div>
                <div class="testimonial-card fade-in-scroll">
                    <div class="testimonial-content">
                        <p>"Challenging yet accessible. Perfect balance for all skill levels!"</p>
                    </div>
                    <div class="testimonial-author">
                        <strong>James Wilson</strong>
                        <span>Casual Gamer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container" id="about">
        <section class="about-section fade-in-scroll">
            <h2>About The Studio</h2>
            <p>We are a passionate team of student developers dedicated to creating immersive and enjoyable gaming experiences. This package is the result of our collaborative effort and hard work to push the boundaries of interactive entertainment.</p>
        </section>
    </div>

    <section class="contact-section" id="contact">
        <div class="container">
            <h2 class="section-title fade-in-scroll">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info fade-in-scroll">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <span class="contact-icon">📧</span>
                        <div>
                            <strong>Email:</strong>
                            <p>shrravan.balam@education.nsw.gov.au</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📱</span>
                        <div>
                            <strong>Phone:</strong>
                            <p>0423920080</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🌏</span>
                        <div>
                            <strong>Location:</strong>
                            <p>Penrith Selective High School<br>Penrith, NSW, Australia</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form fade-in-scroll" action="https://formspree.io/f/mwpqrzqd" method="POST" id="contactForm" autocomplete="off">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input name="name" id="name" type="text" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input name="email" id="email" type="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" rows="5" required></textarea>
                    </div>
                    <button class="btn" type="submit">Send Message</button>
                    <div id="contact-success" style="display:none;color:var(--accent-color);margin-top:1em;font-weight:bold;">Thank you! Your message has been sent.</div>
                </form>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container footer-flex">
            <div class="footer-left">
                <span class="footer-brand">&copy; Shrravan & Niyat Inc.</span>
                <div class="footer-links">
                    <a href="https://scratch.mit.edu/" class="scratch-link scratch-btn" target="_blank" rel="noopener" role="button" aria-label="Visit Scratch (opens in new tab)">Visit Scratch <span class="link-arrow">↗</span></a>
                </div>
            </div>
            <nav class="footer-center" aria-label="Footer Navigation">
                <a href="#home">Home</a>
                <a href="#game1">Hacksafe</a>
                <a href="#game2">Virus Defender</a>
                <a href="#features">Features</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="footer-right">
                <a href="sitemap.html" class="footer-cta">Docs &rarr;</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>