/* Hacksafe Apple AirPods Max-inspired custom styles */
.hacksafe-hero-banner {
  background: linear-gradient(120deg, #0d223a 0%, #00aaff 55%, #ff005c 100%);
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hacksafe-hero-overlay {
  background: rgba(0,0,0,0.38);
  padding: 70px 50px 70px 50px;
  border-radius: 40px;
  text-align: center;
  max-width: 95vw;
  margin: 0 auto;
  box-shadow: 0 12px 48px rgba(0,0,0,0.22);
  position: relative;
  z-index: 2;
  backdrop-filter: blur(2px);
}
.hacksafe-product-image-section {
  width: 100vw;
  background: linear-gradient(120deg, #1a1a1a 60%, #23234a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0 40px 0;
}
.hacksafe-product-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.hacksafe-product-image {
  width: 420px;
  max-width: 90vw;
  border-radius: 40px;
  box-shadow: 0 16px 64px rgba(0,170,255,0.13), 0 2px 8px rgba(0,0,0,0.18);
  transition: transform 0.5s cubic-bezier(.68,-0.55,.27,1.55), box-shadow 0.5s;
  margin: 0 auto;
  background: #181828;
}
.main-float-img:hover {
  transform: scale(1.04) rotate(-2deg);
  box-shadow: 0 32px 96px rgba(0,170,255,0.18), 0 8px 32px rgba(0,0,0,0.22);
}
.hacksafe-features-float {
  background: #fff;
  color: #222;
  padding: 90px 0 70px 0;
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}
.hacksafe-features-float .container {
  max-width: 1000px;
}
.hacksafe-feature-float-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.hacksafe-feature-float-list li {
  background: #f5f5f7;
  border-radius: 22px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.09);
  padding: 48px 36px;
  text-align: left;
  transition: box-shadow 0.3s, transform 0.3s;
  font-size: 1.15em;
}
.hacksafe-feature-float-list li:hover {
  box-shadow: 0 20px 48px rgba(0,170,255,0.13);
  transform: translateY(-10px) scale(1.04);
}
.hacksafe-feature-float-list h3 {
  color: var(--accent-color);
  font-size: 1.6em;
  margin-bottom: 14px;
}
.hacksafe-feature-float-list p {
  color: #222;
  font-size: 1.13em;
}
.hacksafe-about-section {
  padding: 90px 0 70px 0;
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
  background: var(--secondary-color);
  color: #fff;
  text-align: center;
}
.hacksafe-about-section .container {
  max-width: 900px;
}
.hacksafe-about-section h2 {
  font-size: 2.7em;
  margin-bottom: 18px;
}
.hacksafe-about-section p {
  font-size: 1.4em;
  color: #b0eaff;
}
.hacksafe-gallery-section {
  background: #fff;
  color: #222;
  padding: 90px 0 70px 0;
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}
.hacksafe-gallery-section .container {
  max-width: 1200px;
}
.hacksafe-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 48px;
  margin-top: 20px;
}
.hacksafe-gallery-img {
  width: 100%;
  border-radius: 28px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.10);
  transition: transform 0.3s, box-shadow 0.3s;
}
.hacksafe-gallery-img:hover {
  transform: scale(1.04);
  box-shadow: 0 20px 48px rgba(0,170,255,0.13);
}

@media (max-width: 900px) {
  .hacksafe-hero-banner, .hero-product { min-height: 40vh; }
  .hacksafe-product-image { width: 90vw; }
  .hacksafe-feature-float-list { grid-template-columns: 1fr; }
  .hacksafe-gallery-grid { grid-template-columns: 1fr; }
  .hacksafe-features-float, .hacksafe-about-section, .hacksafe-gallery-section { padding: 40px 0 30px 0; }
}
/* Apple-style Hero and Product Page Styles */
.hero-product {
  width: 100vw;
  min-height: 60vh;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}
.hero-banner {
  width: 100vw;
  min-height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero-overlay {
  background: rgba(0,0,0,0.45);
  padding: 60px 40px 60px 40px;
  border-radius: 32px;
  text-align: center;
  max-width: 90vw;
  margin: 0 auto;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  position: relative;
  z-index: 2;
}
.hero-title {
  font-size: 4em;
  font-family: var(--header-font);
  color: #fff;
  margin-bottom: 18px;
  text-shadow: 0 4px 32px rgba(0,0,0,0.4);
}
.hero-subtitle {
  font-size: 1.7em;
  color: #e0e0e0;
  margin-bottom: 32px;
  font-weight: 400;
}
.hero-cta {
  font-size: 1.3em;
  padding: 18px 48px;
  border-radius: 30px;
  background: var(--accent-color);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 8px 32px rgba(0,170,255,0.18);
  transition: background 0.3s, transform 0.3s;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}
.hero-cta:hover, .hero-cta:focus {
  background: #0077b3;
  transform: translateY(-3px) scale(1.05);
}

.product-features {
  background: #fff;
  color: #222;
  padding: 80px 0 60px 0;
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}
.product-features .container {
  max-width: 900px;
}
.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.feature-list li {
  background: #f5f5f7;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  padding: 40px 32px;
  text-align: left;
  transition: box-shadow 0.3s, transform 0.3s;
}
.feature-list li:hover {
  box-shadow: 0 12px 32px rgba(0,170,255,0.10);
  transform: translateY(-8px) scale(1.03);
}
.feature-list h3 {
  color: var(--accent-color);
  font-size: 1.5em;
  margin-bottom: 12px;
}
.feature-list p {
  color: #222;
  font-size: 1.1em;
}

.product-about {
  padding: 80px 0 60px 0;
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
  background: var(--secondary-color);
  color: #fff;
  text-align: center;
}
.product-about .container {
  max-width: 800px;
}
.product-about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}
.product-about p {
  font-size: 1.3em;
  color: #b0eaff;
}

.product-gallery {
  background: #fff;
  color: #222;
  padding: 80px 0 60px 0;
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}
.product-gallery .container {
  max-width: 1100px;
}
.product-gallery h2 {
  color: var(--accent-color);
  font-size: 2.2em;
  margin-bottom: 30px;
}
.product-gallery .gallery-grid {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}
.product-gallery img {
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  transition: transform 0.3s, box-shadow 0.3s;
}
.product-gallery img:hover {
  transform: scale(1.04);
  box-shadow: 0 12px 32px rgba(0,170,255,0.13);
}

@media (max-width: 900px) {
  .hero-title { font-size: 2.5em; }
  .hero-banner, .hero-product { min-height: 40vh; }
  .feature-list { grid-template-columns: 1fr; }
  .product-features, .product-about, .product-gallery { padding: 40px 0 30px 0; }
}
.features-float-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  min-height: 320px;
}




.feature-float-card {
  width: 240px;
  height: 170px;
  perspective: 900px;
  margin: 0 18px 28px 18px;
  background: transparent;
  border: none;
  box-shadow: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform;
  animation: pulseFeatureCard 2.2s cubic-bezier(0.4,0,0.2,1) infinite;
  transition: transform 0.2s cubic-bezier(.68,-0.55,.27,1.55);
}


.feature-float-card:nth-child(2) { animation-delay: 0.3s; }
.feature-float-card:nth-child(3) { animation-delay: 0.6s; }
.feature-float-card:nth-child(4) { animation-delay: 0.9s; }
.feature-float-card:nth-child(5) { animation-delay: 1.2s; }
.feature-float-card:nth-child(6) { animation-delay: 1.5s; }
.feature-float-card:nth-child(7) { animation-delay: 1.8s; }
.feature-float-card:nth-child(8) { animation-delay: 2.1s; }


@keyframes pulseFeatureCard {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.04);
  }
  50% {
    transform: scale(1.07);
  }
  80% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}

.feature-float-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.7s cubic-bezier(.68,-0.55,.27,1.55);
  transform-style: preserve-3d;
}

.feature-float-card:hover .feature-float-inner, .feature-float-card:focus .feature-float-inner {
  transform: rotateY(180deg);
}

.feature-float-front, .feature-float-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 32px rgba(0,170,255,0.10), 0 2px 8px rgba(0,0,0,0.18);
  background: var(--secondary-color);
  color: #e0e0e0;
  border: 2px solid var(--accent-color);
  font-size: 1.1em;
  padding: 24px 18px 18px 18px;
  opacity: 0.97;
  transition: box-shadow 0.3s, border-color 0.3s, background 0.3s;
}

.feature-float-front {
  z-index: 2;
}
.feature-float-back {
  transform: rotateY(180deg);
  color: #b0eaff;
  background: #23234a;
  z-index: 1;
}

.feature-float-card .feature-icon {
  font-size: 2.2em;
  margin-bottom: 12px;
  display: block;
  z-index: 2;
}

.feature-float-front h3 {
  color: var(--accent-color);
  margin-bottom: 0;
  font-size: 1.2em;
  text-align: center;
  z-index: 2;
}

.feature-float-desc {
  font-size: 1em;
  text-align: center;
  margin: 0;
}



@media (max-width: 900px) {
  .features-float-grid {
    gap: 18px;
  }
  .feature-float-card {
    min-width: 160px;
    max-width: 98vw;
    padding: 18px 10px 18px 10px;
    font-size: 1em;
  }
  .feature-float-card .feature-icon {
    font-size: 1.5em;
  }
}

.feature-cards-scroll {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #0a0a23;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.feature-card-stack {
  position: relative;
  width: 400px;
  height: 300px;
  perspective: 1200px;
}

.feature-card-scroll-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #222;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: rotateX(90deg) scale(0.95);
  transition: opacity 0.5s, transform 0.7s cubic-bezier(.68,-0.55,.27,1.55);
  pointer-events: none;
  z-index: 1;
}

.feature-card-scroll-item.active {
  opacity: 1;
  transform: rotateX(0deg) scale(1);
  pointer-events: auto;
  z-index: 2;
}

.feature-card-scroll-item.prev {
  opacity: 0;
  transform: rotateX(-90deg) scale(0.95);
  z-index: 1;
}

.feature-card-scroll-item.next {
  opacity: 0;
  transform: rotateX(90deg) scale(0.95);
  z-index: 1;
}

@media (max-width: 500px) {
  .feature-card-stack {
    width: 95vw;
    height: 220px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@700&display=swap');

:root {
  --primary-color: #0d0d0d;
  --secondary-color: #1a1a1a;
  --accent-color: #00aaff;
  --text-color: #e0e0e0;
  --header-font: 'Orbitron', sans-serif;
  --body-font: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  line-height: 1.7;
  background-color: var(--primary-color);
  color: var(--text-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 30px;
}

h1, h2, h3 {
  font-family: var(--header-font);
  color: #fff;
  margin-bottom: 15px;
}

h3 {
  color: var(--accent-color);
  font-size: 1.5em;
}

.main-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('path/to/header-background.jpg') no-repeat center center/cover;
  padding: 80px 0;
  text-align: center;
  border-bottom: 3px solid var(--accent-color);
}

.main-header h1 {
  font-size: 3.5em;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.main-nav {
  background: var(--secondary-color);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #2a2a2a;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.main-nav.scrolled {
  background-color: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(10px);
}

.main-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.main-nav ul li {
  position: relative;
  list-style: none;
}

.main-nav a {
  display: block;
  padding: 12px 20px;
  position: relative;
  text-decoration: none;
}

/* Example: update HTML to use these hrefs for nav links */
/*
<nav class="main-nav navbar">
  <ul class="nav-links">
    <li><a href="Hacksafe.html">Hacksafe</a></li>
    <li><a href="Virus Defender.html">Virus Defender</a></li>
    ...
  </ul>
</nav>
*/

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.main-nav a:hover::after, .main-nav a:focus::after {
  width: 100%;
}

.games-section {
  padding: 60px 0;
  text-align: center;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 30px;
}

.game-card {
  background: #222;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  margin: 10px;
}

.game-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 170, 255, 0.2);
}

.game-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.game-card h3 {
  padding: 20px 15px 15px;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.game-card p {
  padding: 0 15px 20px;
  margin-bottom: 15px;
  line-height: 1.6;
}

.game-page-section {
  padding: 80px 0;
  border-top: 1px solid #2a2a2a;
  position: relative;
  overflow: hidden;
}

.game-page-section.alt-bg {
  background-color: var(--secondary-color);
}

.game-header {
  text-align: center;
  margin-bottom: 60px;
  padding: 20px 0;
}

.game-header h2 {
  font-size: 3em;
}

.game-details section {
  margin-bottom: 50px;
  padding: 20px 0;
}

.game-banner {
  width: 100%;
  border-radius: 50px;
  margin-bottom: 2px;
}

.game-features ul {
  list-style: none;
}

.game-features li {
  background: #2a2a2a;
  padding: 20px;
  margin-bottom: 15px;
  border-left: 4px solid var(--accent-color);
  border-radius: 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

.about-section {
  background: var(--secondary-color);
  padding: 40px;
  margin-top: 50px;
  border-radius: 12px;
  border: 1px solid #2a2a2a;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn {
  display: inline-block;
  background: var(--accent-color);
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn:hover {
  background: #0077b3;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 25px rgba(0,170,255,0.3);
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.main-footer {
  background: #111;
  color: #e0e0e0;
  border-top: 2px solid var(--accent-color);
  padding: 50px 0 30px 0;
  margin-top: 80px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.footer-brand {
  flex: 1 1 200px;
  text-align: left;
}

.footer-nav {
  flex: 1 1 200px;
  text-align: center;
}

.footer-nav a {
  margin: 0 20px;
  color: var(--accent-color);
  font-weight: 500;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s;
  padding: 8px 15px;
  border-radius: 8px;
}

.footer-nav a:hover, .footer-nav a:focus {
  color: #fff;
  background: rgba(0,170,255,0.1);
}

.footer-social {
  flex: 1 1 120px;
  text-align: right;
}

.social-icon {
  font-size: 1.7em;
  margin: 0 10px;
  color: var(--accent-color);
  transition: color 0.3s, transform 0.3s;
  text-decoration: none;
}

.social-icon:hover, .social-icon:focus {
  color: #fff;
  transform: scale(1.2);
}

li {
  color: #0077b3;
}

a {
  color: #0077b3;
}

.stats-section {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #2a2a2a 100%);
  padding: 80px 0;
  margin: 40px 0;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  text-align: center;
}

.stat-item {
  padding: 30px 20px;
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
  border: 1px solid rgba(0,170,255,0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.stat-item:hover {
  transform: translateY(-10px) scale(1.05);
  background: rgba(0,170,255,0.1);
  border-color: var(--accent-color);
  box-shadow: 0 15px 35px rgba(0,170,255,0.2);
}

.stat-number {
  font-size: 3.5em;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 10px;
  font-family: var(--header-font);
  text-shadow: 0 0 20px rgba(0,170,255,0.5);
}

.stat-label {
  font-size: 1.1em;
  color: #b0eaff;
  font-weight: 500;
}

.features-section {
  padding: 140px 0 80px 0; /* Extra top padding for navbar overlap */
  background: var(--primary-color);
}

.section-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 60px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.feature-card {
  position: absolute;
  left: 50%;
  width: 600px;
  max-width: 95vw;
  min-height: 160px;
  background: var(--secondary-color);
  border-radius: 18px;
  text-align: left;
  border: 1px solid #2a2a2a;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  opacity: 0.7;
  z-index: 1;
  transition: 
    box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1),
    opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1),
    transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  padding: 32px 40px 32px 120px;
  box-sizing: border-box;
  pointer-events: none;
  transform: translate(-50%, 60px) scale(0.96);
}

.feature-card.active {
  opacity: 1;
  z-index: 10;
  box-shadow: 0 16px 48px rgba(0,170,255,0.18), 0 2px 8px rgba(0,0,0,0.12);
  transform: translate(-50%, 0) scale(1.04);
  pointer-events: auto;
}

.feature-card.stacked {
  opacity: 0.5;
  z-index: 2;
  transform: translate(-50%, 30px) scale(0.97);
}

.feature-card.behind {
  opacity: 0.3;
  z-index: 1;
  transform: translate(-50%, 90px) scale(0.93);
}

.feature-card:focus,
.feature-card:hover {
  opacity: 1;
  z-index: 10;
  box-shadow: 0 16px 48px rgba(0,170,255,0.18), 0 2px 8px rgba(0,0,0,0.12);
  transform: scale(1.03) translateY(-10px);
  border-color: var(--accent-color);
}

.features-grid .feature-card:last-child {
  margin-bottom: 0;
}

.feature-card .feature-icon {
  position: absolute;
  left: 32px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5em;
  margin-bottom: 0;
}

.feature-card h3 {
  margin-bottom: 10px;
  color: var(--accent-color);
  font-size: 1.4em;
}

@media (max-width: 700px) {
  .feature-card {
    width: 98vw;
    min-height: 120px;
    padding: 24px 16px 24px 70px;
  }
  .feature-card .feature-icon {
    left: 12px;
    font-size: 1.5em;
  }
}

.feature-card.is-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  z-index: 10;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0,170,255,0.1), transparent);
  transition: left 0.6s;
}

.feature-card:hover::before {
  left: 100%;
}

.feature-card:hover {
  transform: translateY(-15px) rotateX(5deg);
  box-shadow: 0 20px 40px rgba(0,170,255,0.15);
  border-color: var(--accent-color);
}

.feature-icon {
  font-size: 3em;
  margin-bottom: 20px;
  display: block;
  animation: float 3s ease-in-out infinite;
}

.feature-card h3 {
  margin-bottom: 15px;
  color: var(--accent-color);
}

.testimonials-section {
  background: var(--secondary-color);
  padding: 80px 0;
  position: relative;
}

.testimonials-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0,170,255,0.05) 0%, transparent 50%, rgba(0,170,255,0.05) 100%);
  pointer-events: none;
}


.testimonials-grid {
  display: flex;
  gap: 30px;
  margin-top: 40px;
  width: max-content;
  animation: marquee 60s linear infinite;
}

.testimonials-grid.paused {
  animation-play-state: paused !important;
}

.testimonials-grid::after {
  content: '';
  display: flex;
  gap: 30px;
}

.testimonials-grid > .testimonial-card {
  min-width: 350px;
}

.testimonials-grid::after {
  content: '';
  display: flex;
  gap: 30px;
}

/* Duplicate testimonial cards for seamless marquee */
.testimonials-grid[data-duplicate]::after {
  content: '';
  display: flex;
  gap: 30px;
}

.testimonial-card {
  background: var(--primary-color);
  padding: 30px;
  border-radius: 15px;
  border-left: 4px solid var(--accent-color);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

.testimonial-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0,170,255,0.1);
}

.testimonial-content {
  margin-bottom: 20px;
}

.testimonial-content p {
  font-style: italic;
  font-size: 1.1em;
  line-height: 1.6;
  color: #e0e0e0;
}

.testimonial-author strong {
  color: var(--accent-color);
  display: block;
  margin-bottom: 5px;
}

.testimonial-author span {
  color: #888;
  font-size: 0.9em;
}

.contact-section {
  padding: 80px 0;
  background: var(--primary-color);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-top: 40px;
}

.contact-info h3 {
  margin-bottom: 30px;
  color: var(--accent-color);
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding: 20px;
  background: var(--secondary-color);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateX(10px);
  background: rgba(0,170,255,0.1);
}

.contact-icon {
  font-size: 2em;
  margin-right: 20px;
  color: var(--accent-color);
}

.contact-form {
  background: var(--secondary-color);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid #2a2a2a;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--accent-color);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #2a2a2a;
  border-radius: 8px;
  background: var(--primary-color);
  color: var(--text-color);
  font-size: 1em;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 15px rgba(0,170,255,0.2);
  transform: translateY(-2px);
}

.footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-left {
  flex: 1 1 180px;
  text-align: left;
  font-size: 1.1em;
  color: #fff;
}

.footer-center {
  flex: 2 1 400px;
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.footer-center a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.footer-center a:hover, .footer-center a:focus {
  background: rgba(0,170,255,0.08);
  color: #fff;
}

.footer-right {
  flex: 1 1 180px;
  text-align: right;
}

.footer-cta {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.1em;
  padding: 8px 18px;
  border-radius: 6px;
  background: rgba(37,99,235,0.08);
  transition: background 0.2s, color 0.2s;
}

.footer-cta:hover, .footer-cta:focus {
  background: #2563eb;
  color: #fff;
}

@media (max-width: 900px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .footer-brand, .footer-nav, .footer-social {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .stat-number {
    font-size: 2.5em;
  }
}

@media (max-width: 700px) {
  .footer-flex {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
  .footer-left, .footer-center, .footer-right {
    text-align: center;
    flex: 1 1 100%;
  }
  .footer-center {
    gap: 18px;
  }
}

@keyframes fadeIn-slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-header h1, .main-header .subtitle, .main-nav {
  opacity: 0;
  animation: fadeIn-slideUp 0.8s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

.main-header .subtitle { animation-delay: 0.2s; }
.main-nav { animation-delay: 0.4s; }

.animated-section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animated-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.feature-card, .game-features li {
  transform: rotateX(-30deg) translateY(50px);
  opacity: 0;
  transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.6s ease-out;
}

.is-visible .feature-card, .is-visible .game-features li {
  transform: rotateX(0) translateY(0);
  opacity: 1;
}

.is-visible .game-card:nth-child(1), .is-visible .stat-item:nth-child(1), .is-visible .feature-card:nth-child(1), .is-visible .game-features li:nth-child(1) { transition-delay: 0.1s; }
.is-visible .game-card:nth-child(2), .is-visible .stat-item:nth-child(2), .is-visible .feature-card:nth-child(2), .is-visible .game-features li:nth-child(2) { transition-delay: 0.2s; }
.is-visible .game-card:nth-child(3), .is-visible .stat-item:nth-child(3), .is-visible .feature-card:nth-child(3), .is-visible .game-features li:nth-child(3) { transition-delay: 0.3s; }
.is-visible .stat-item:nth-child(4) { transition-delay: 0.4s; }

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.testimonials-section {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.testimonials-grid {
  display: flex;
  width: max-content;
  gap: 30px;
  animation: marquee 60s linear infinite;
}

.testimonials-grid.paused {
  animation-play-state: paused !important;
}

.testimonials-grid::after {
  content: attr(data-replicated-content);
  display: flex;
  gap: 30px;
}

.testimonial-card {
  flex-shrink: 0;
  width: 350px;
}

.game-card:hover, .stat-item:hover {
  box-shadow: 0 15px 30px rgba(0, 170, 255, 0.25), 0 0 20px rgba(0, 170, 255, 0.1) inset;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}