<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrravan & Niyat Inc./Docs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="docs.css">
</head>
<body>

  <nav class="main-nav">
    <div class="container">
      <ul>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="hacksafe.html">Hacksafe</a></li>
        <li><a href="virus defender.html">Virus Defender</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="docs.html">Docs</a></li>
      </ul>
    </div>
  </nav>

  <header class="main-header">
    <div class="container">
      <h1 class="fade-in">Docs</h1>
      <p class="subtitle fade-in">Complete navigation guide and documentation for Shrravan & Niyat Inc. website</p>
    </div>
  </header>

  <main class="docs-container">
    <div class="container">
      <div class="back-home">
        <a href="index.html">← Back to Home</a>
      </div>

      <div class="docs-section">
        <h2>Website Structure/Docs</h2>
        <div class="docs-diagram">
          <div class="diagram-node main-node">
            <div class="node-content">
              <span class="node-title">Home</span>
              <span class="node-desc">Main Page</span>
            </div>
            <div class="diagram-branches">
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Games</span>
                    <span class="node-desc">Our Collection</span>
                  </div>
                  <div class="diagram-branches">
                    <div class="branch">
                      <div class="diagram-node">
                        <span class="node-title">Hacksafe</span>
                      </div>
                    </div>
                    <div class="branch">
                      <div class="diagram-node">
                        <span class="node-title">Virus Defender</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Features</span>
                    <span class="node-desc">Game Highlights</span>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Statistics</span>
                    <span class="node-desc">Our Achievements</span>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Testimonials</span>
                    <span class="node-desc">Player Reviews</span>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">About</span>
                    <span class="node-desc">Our Studio</span>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Contact</span>
                    <span class="node-desc">Get In Touch</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Main Pages</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="index.html#home">Home</a>
            <p>Main landing page featuring our game collection and company introduction</p>
          </div>
          <div class="docs-link">
            <a href="index.html#about">About Us</a>
            <p>Learn about our studio, team, and mission in game development</p>
          </div>
          <div class="docs-link">
            <a href="index.html#contact">Contact</a>
            <p>Get in touch with us for feedback, questions, or collaboration</p>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Our Games</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="index.html#game1">Hacksafe</a>
            <p>Explore our flagship game with detailed features, gallery, and gameplay information</p>
          </div>
          <div class="docs-link">
            <a href="index.html#game2">Virus Defender</a>
            <p>Discover our second game with high-octane action and cyberpunk universe</p>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Features & Information</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="index.html#features">Game Features</a>
            <p>Learn about the key features that make our games unique and engaging</p>
          </div>
          <div class="docs-link">
            <a href="index.html#stats">Statistics</a>
            <p>View our achievements and statistics including player count and awards</p>
          </div>
          <div class="docs-link">
            <a href="index.html#testimonials">Testimonials</a>
            <p>Read what players and reviewers say about our games</p>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Contact Information</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="mailto:shrravan.balam@education.nsw.gov.au">Email Us</a>
            <p>Send us an email directly at shrravan.balam@education.nsw.gov.au</p>
          </div>
          <div class="docs-link">
            <a href="tel:0423920080">Call Us</a>
            <p>Contact us by phone at 0423920080</p>
          </div>
          <div class="docs-link">
            <a href="index.html#contact">Contact Form</a>
            <p>Use our online contact form for feedback and inquiries</p>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Quick Links</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="index.html">Main Website</a>
            <p>Return to the main website homepage</p>
          </div>
          <div class="docs-link">
            <a href="docs.html">Docs</a>
            <p>This page - complete site navigation guide</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container footer-flex">
      <div class="footer-left">
        <span class="footer-brand">&copy; Shrravan & Niyat Inc.</span>
        <div class="footer-links">
          <a href="https://scratch.mit.edu/" class="scratch-link scratch-btn" target="_blank" rel="noopener" role="button" aria-label="Visit Scratch (opens in new tab)">Visit Scratch <span class="link-arrow">↗</span></a>
        </div>
      </div>
      <nav class="footer-center" aria-label="Footer Navigation">
        <a href="#home">Home</a>
        <a href="hacksafe.html">Hacksafe</a>
        <a href="virus defender.html">Virus Defender</a>
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="footer-right">
        <a href="docs.html" class="footer-cta">Docs &rarr;</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>