.docs-container {
  padding: 80px 0;
  min-height: 80vh;
}

.docs-section {
  margin-bottom: 50px;
  background: var(--secondary-color);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid #2a2a2a;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}


.docs-section h2 {
  color: var(--accent-color);
  margin-bottom: 30px;
  border-bottom: 3px solid var(--accent-color);
  padding-bottom: 15px;
  font-size: 2em;
}


.docs-diagram {
  display: flex;
  justify-content: center;
  padding: 40px 0;
  overflow-x: auto;
}

.diagram-node {
  background: var(--primary-color);
  border: 2px solid var(--accent-color);
  border-radius: 10px;
  padding: 15px 20px;
  margin: 10px;
  position: relative;
  transition: all 0.3s ease;
  min-width: 120px;
  text-align: center;
}

.diagram-node:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(0,170,255,0.3);
}

.main-node {
  background: linear-gradient(135deg, var(--accent-color), #0077b3);
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}

.node-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.node-title {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--accent-color);
}

.main-node .node-title {
  color: white;
}

.node-desc {
  font-size: 0.8em;
  color: #888;
  margin-top: 5px;
}

.main-node .node-desc {
  color: rgba(255,255,255,0.8);
}

.diagram-branches {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  position: relative;
}

.branch {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.branch::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  width: 2px;
  height: 10px;
  background: var(--accent-color);
  transform: translateX(-50%);
}

.docs-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

.docs-link {
  background: var(--primary-color);
  padding: 25px;
  border-radius: 10px;
  border-left: 4px solid var(--accent-color);
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.docs-link:hover {
  transform: translateX(10px);
  background: rgba(0,170,255,0.1);
  box-shadow: 0 5px 20px rgba(0,170,255,0.2);
}

.docs-link a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  display: block;
  margin-bottom: 10px;
}

.docs-link a:hover {
  color: #fff;
}

.docs-link p {
  color: #b0b0b0;
  font-size: 0.95em;
  line-height: 1.5;
}

.back-home {
  text-align: center;
  margin-bottom: 50px;
}

.back-home a {
  display: inline-block;
  background: var(--accent-color);
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1em;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,170,255,0.2);
}

.back-home a:hover {
  background: #0077b3;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,170,255,0.3);
}

/* Mobile styles */
@media (max-width: 768px) {
  .docs-diagram {
    flex-direction: column;
    align-items: center;
  }
  
  .diagram-branches {
    flex-direction: column;
    gap: 15px;
  }
  
  .docs-links {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .docs-section {
    padding: 25px;
    margin-bottom: 30px;
  }
}