<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrravan & Niyat Inc./Docs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="docs.css">
</head>
<body>

  <nav class="main-nav">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hacksafe.html">Hacksafe</a></li>
        <li><a href="virus defender.html">Virus Defender</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="docs.html">Docs</a></li>
      </ul>
    </div>
  </nav>

  <header class="main-header">
    <div class="container">
      <h1 class="fade-in">Docs</h1>
      <p class="subtitle fade-in">Complete navigation guide and documentation for Shrravan & Niyat Inc. website</p>
    </div>
  </header>

  <main class="docs-container">
    <div class="container">
      <div class="back-home">
        <a href="index.html">← Back to Home</a>
      </div>

      <div class="docs-section">
        <h2>Website Structure/Docs</h2>
        <div class="docs-diagram">
          <div class="diagram-node main-node">
            <div class="node-content">
              <span class="node-title">Home</span>
              <span class="node-desc">Main Page</span>
            </div>
            <div class="diagram-branches">
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Games</span>
                    <span class="node-desc">Our Collection</span>
                  </div>
                  <div class="diagram-branches">
                    <div class="branch">
                      <div class="diagram-node">
                        <span class="node-title">Hacksafe</span>
                      </div>
                    </div>
                    <div class="branch">
                      <div class="diagram-node">
                        <span class="node-title">Virus Defender</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Features</span>
                    <span class="node-desc">Game Highlights</span>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Statistics</span>
                    <span class="node-desc">Our Achievements</span>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Testimonials</span>
                    <span class="node-desc">Player Reviews</span>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">About</span>
                    <span class="node-desc">Our Studio</span>
                  </div>
                </div>
              </div>
              <div class="branch">
                <div class="diagram-node">
                  <div class="node-content">
                    <span class="node-title">Contact</span>
                    <span class="node-desc">Get In Touch</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Main Pages</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="index.html#home">Home</a>
            <p>Main landing page featuring our game collection and company introduction</p>
          </div>
          <div class="docs-link">
            <a href="index.html#about">About Us</a>
            <p>Learn about our studio, team, and mission in game development</p>
          </div>
          <div class="docs-link">
            <a href="index.html#contact">Contact</a>
            <p>Get in touch with us for feedback, questions, or collaboration</p>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Our Games</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="index.html#game1">Hacksafe</a>
            <p>Explore our flagship game with detailed features, gallery, and gameplay information</p>
          </div>
          <div class="docs-link">
            <a href="index.html#game2">Virus Defender</a>
            <p>Discover our second game with high-octane action and cyberpunk universe</p>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Features & Information</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="index.html#features">Game Features</a>
            <p>Learn about the key features that make our games unique and engaging</p>
          </div>
          <div class="docs-link">
            <a href="index.html#stats">Statistics</a>
            <p>View our achievements and statistics including player count and awards</p>
          </div>
          <div class="docs-link">
            <a href="index.html#testimonials">Testimonials</a>
            <p>Read what players and reviewers say about our games</p>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Contact Information</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="mailto:shrravan.balam@education.nsw.gov.au">Email Us</a>
            <p>Send us an email directly at shrravan.balam@education.nsw.gov.au</p>
          </div>
          <div class="docs-link">
            <a href="tel:0423920080">Call Us</a>
            <p>Contact us by phone at 0423920080</p>
          </div>
          <div class="docs-link">
            <a href="index.html#contact">Contact Form</a>
            <p>Use our online contact form for feedback and inquiries</p>
          </div>
        </div>
      </div>

      <div class="docs-section">
        <h2>Quick Links</h2>
        <div class="docs-links">
          <div class="docs-link">
            <a href="index.html">Main Website</a>
            <p>Return to the main website homepage</p>
          </div>
          <div class="docs-link">
            <a href="docs.html">Docs</a>
            <p>This page - complete site navigation guide</p>
          </div>
        </div>
      </div>
<div class="docs-section">
        <h2>Group Documentation</h2>
        <div class="docs-content">
          <p><strong>Project:</strong> Shrravan &amp; Niyat Inc.<br>
             <strong>Author:</strong> Shrravan Balamurugan and Niyat Ashraf<br>
             <strong>Date:</strong> 18 August 2025<br>
             <strong>Version:</strong> V.7.2</p>
          <h3>Homepage Overview</h3>
          <p>The homepage is a responsive central page for our two latest game releases: Virus Defender and Hacksafe. It includes live updating data for happy players, levels created, minutes of gameplay, and awards won. Rounded boxes and buttons were used for a modern look. The colour palette (<code>#0d0d0d</code>, <code>#1a1a1a</code>, <code>#00aaff</code>, <code>#e0e0e0</code>) is easy on the eyes, with blue accents guiding interactions. Fonts Orbitron and Roboto were used for headings and body text respectively.</p>
          <h4>Key Features Summary:</h4>
          <ul>
            <li>Live updating data</li>
            <li>Interactive “why choose our games” tiles</li>
            <li>Scrolling reviews</li>
            <li>Simplistic contact section</li>
            <li>Header and footer linking pages</li>
            <li>Clean, dark visuals with blue accents</li>
          </ul>
          <h4>Key Decisions Made:</h4>
          <ul>
            <li>Dark theme to reduce eye strain</li>
            <li>Bright blue accent (<code>#00aaff</code>) for interactive elements</li>
            <li>Rounded boxes and buttons for a modern feel</li>
            <li>Orbitron for headings, Roboto for body text</li>
            <li>Minimalist layout with ample spacing</li>
            <li>Consistent header and footer across pages</li>
          </ul>
          <h4>Testing &amp; Iteration:</h4>
          <ul>
            <li>Responsive loading on all devices</li>
            <li>Anonymous feedback applied (font colour adjusted to <code>#e0e0e0</code>)</li>
            <li>Optimised for mobile and mouse navigation</li>
          </ul>
          <h4>Asset Summary &amp; References:</h4>
          <ul>
            <li><strong>Self-created:</strong> Virus Defender logo, HTML, JavaScript, CSS</li>
            <li><strong>Third-party:</strong> Hacksafe logo (AI)</li>
          </ul>
        </div>
        <h3>Individual Webpage – Shrravan</h3>
        <div class="docs-content">
          <p>Built for the educational quiz game Hacksafe, accessible via the “Play now” button. Shares the same colour palette, rounded boxes, and fonts as the homepage.</p>
          <h4>Key Features:</h4>
          <ul>
            <li>“Cyber” themed banner</li>
            <li>“Play now” button linking to Scratch</li>
            <li>Brief game description</li>
            <li>Grid of features with rounded corners</li>
            <li>Image gallery in rounded-corner grid</li>
          </ul>
          <h4>Key Decisions:</h4>
          <ul>
            <li>Dark theme and blue accent for consistency</li>
            <li>Rounded design for approachability</li>
            <li>Orbitron and Roboto fonts</li>
            <li>Minimalist, accessible grid layout</li>
          </ul>
          <h4>Testing &amp; Iteration:</h4>
          <ul>
            <li>Always fully loads</li>
            <li>Font colour adjusted per feedback</li>
            <li>Mobile and mouse optimised</li>
          </ul>
          <h4>Assets:</h4>
          <ul>
            <li><strong>Self-created:</strong> Game images, HTML, JS, CSS</li>
            <li><strong>Third-party:</strong> AI-generated banner</li>
          </ul>
        </div>
        <h3>Individual Webpage – Niyat</h3>
        <div class="docs-content">
          <p>Built for the cybersecurity shooter game Virus Defender, accessible via the “Play now” button. Matches homepage styling and fonts.</p>
          <h4>Key Features:</h4>
          <ul>
            <li>“Cyber” themed banner</li>
            <li>“Play now” button linking to Scratch</li>
            <li>Brief game description</li>
            <li>Grid of features with rounded corners</li>
            <li>Image gallery in rounded-corner grid</li>
          </ul>
          <h4>Testing &amp; Iteration:</h4>
          <ul>
            <li>Responsive and complete loading</li>
            <li>Font colour adjusted per feedback</li>
            <li>Optimised for mobile and mouse navigation</li>
          </ul>
          <h4>Assets:</h4>
          <ul>
            <li><strong>Self-created:</strong> Game images, HTML, JS, CSS</li>
            <li><strong>Third-party:</strong> AI-generated banner</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container footer-flex">
      <div class="footer-left">
        <span class="footer-brand">&copy; Shrravan & Niyat Inc.</span>
        <div class="footer-links">
          <a href="https://scratch.mit.edu/" class="scratch-link scratch-btn" target="_blank" rel="noopener" role="button" aria-label="Visit Scratch (opens in new tab)">Visit Scratch <span class="link-arrow">↗</span></a>
        </div>
      </div>
      <nav class="footer-center" aria-label="Footer Navigation">
        <a href="#home">Home</a>
        <a href="hacksafe.html">Hacksafe</a>
        <a href="virus defender.html">Virus Defender</a>
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="footer-right">
        <a href="docs.html" class="footer-cta">Docs &rarr;</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>