<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacksafe | Shrravan & Niyat Inc.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hacksafe.css">
</head>
<body>

  <nav class="main-nav">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hacksafe.html">Hacksafe</a></li>
        <li><a href="virus defender.html">Virus Defender</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="docs.html">Docs</a></li>        
      </ul>
    </div>
  </nav>

  <main>
    <section class="hero-product hacksafe-hero" style="margin-top: 70px;">
      <div class="hero-banner hacksafe-hero-banner" style="background-image: url('Images/Hacksafe Webpage Thumbnail.jpg'); min-height: 80vh;">
        <div class="hero-overlay hacksafe-hero-overlay">
      <h1 style="font-size:3em; letter-spacing:0.01em; margin-bottom: 0.5em;">Hacksafe</h1>
      <p style="font-size:1.5em; max-width:600px; margin:0 auto 32px auto;">
      Hacksafe throws you into a fast-paced cyber battlefield. Outsmart intruders, defend your system, and take control of the digital fight      
      </p>  
          <a href="https://scratch.mit.edu/projects/1174710314/" class="btn hero-cta" style="font-size:1.4em; padding:20px 60px; border-radius:32px; margin-top: 1em;" target="_blank" rel="noopener">Play Now</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="product-about alt-bg" style="background: var(--secondary-color); color: var(--text-color);">
      <div class="container">
        <h2 style="color: var(--accent-color);">About Hacksafe</h2>
        <p style="color: var(--text-color);">Hacksafe is a thrilling journey into the world of cybersecurity. Outsmart digital threats, solve clever puzzles, and protect your system in a multiple choice journey. Designed for everyone who loves a challenge.</p>
      </div>
    </section>

<section class="hacksafe-product-features">
  <div class="container">
    <h2 class="section-title">Game Features</h2>
    <div class="hacksafe-feature-cards-grid">
      <div class="hacksafe-feature-card">
        <h3>Innovative Mechanics</h3>
        <p>Every level is a new puzzle. Outsmart threats with logic, speed, and creativity.</p>
      </div>
      <div class="hacksafe-feature-card">
        <h3>Immersive Visuals</h3>
        <p>Stunning, modern graphics inspired by the world of high-tech security.</p>
      </div>
      <div class="hacksafe-feature-card">
        <h3>Critical Thinking</h3>
        <p>Learn in a fun, gamifyed way with multiple choice questions.</p>
      </div>
      <div class="hacksafe-feature-card">
        <h3>Replayable Challenges</h3>
        <p>Multiple paths, secrets, and achievements keep you coming back for more.</p>
      </div>
    </div>
  </div>
</section>

    <section class="product-gallery" style="background: var(--primary-color); color: var(--text-color);">
      <div class="container">
        <h2 style="color: var(--accent-color);">Gallery</h2>
        <div class="gallery-grid">
          <img src="Images/Level 3 Answer.png" alt="Hacksafe Main Art">
          <img src="Images/Hacksafe Level 2.png" alt="Hacksafe Win Screen">
          <img src="Images/Hacksafe level 1.png" alt="Hacksafe Level 1">
          <img src="Images/Hacksafe level 2 answer.png" alt="Hacksafe Level 2 Answer">
        </div>
      </div>
    </section>
  </main>


  <footer class="main-footer">
    <div class="container footer-flex">
      <div class="footer-left">
        <span class="footer-brand">&copy; Shrravan & Niyat Inc.</span>
        <div class="footer-links">
          <a href="https://scratch.mit.edu" class="scratch-link scratch-btn" target="_blank" rel="noopener" role="button" aria-label="Visit Scratch (opens in new tab)">Visit Scratch <span class="link-arrow">↗</span></a>
          <!-- Already correct: Visit Scratch in footer -->
        </div>
      </div>
      <nav class="footer-center" aria-label="Footer Navigation">
        <a href="index.html">Home</a>
        <a href="hacksafe.html">hacksafe</a>
        <a href="virus defender.html">virus Defender</a>
        <a href="index.html#features">Features</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div class="footer-right">
        <a href="docs.html" class="footer-cta">Docs &rarr;</a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
