/* Center hero title and button */
.hacksafe-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px; /* Increased to move hero section down */
  padding: 80px 20px;
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('Images/Images.jpeg') no-repeat center center/cover;
  border-radius: 0;
  position: relative;
}

.hero-content {
  max-width: 800px;
  z-index: 2;
}

.hacksafe-hero h1 {
  font-size: 3em;
  letter-spacing: 0.01em;
  margin-bottom: 0.5em;
  color: #fff;
  font-family: var(--header-font);
  text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.hacksafe-hero p {
  font-size: 1.5em;
  max-width: 600px;
  margin: 0 auto 32px auto;
  color: var(--text-color);
  line-height: 1.6;
}

.hero-btn {
  font-size: 1.2em;
  padding: 16px 48px;
  border-radius: 32px;
  margin-top: 1em;
  background: var(--accent-color);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  display: inline-block;
}

/* Gallery Section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Feature cards styling */
.hacksafe-feature-cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin: 2em 0;
}

.hacksafe-feature-card {
  background: var(--secondary-color, #222);
  color: var(--text-color, #fff);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 2em 1.5em;
  min-width: 400px;
  max-width: 400px;
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.5s;
}

.hacksafe-feature-card:hover {
  transform: translateY(-10px) scale(1.03);
}

.hacksafe-feature-card h3 {
  color: var(--accent-color, #ffb300);
  margin-bottom: 0.5em;
}

.hacksafe-feature-card p {
  color: var(--text-color, #fff);
}

.hacksafe-feature-card-inner {
  position: relative;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.hacksafe-feature-card:hover .hacksafe-feature-card-inner {
  transform: rotateY(180deg);
}

.hacksafe-feature-card-front,
.hacksafe-feature-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.hacksafe-feature-card-front {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.hacksafe-feature-card-back {
  background-color: var(--accent-color);
  color: #111;
  transform: rotateY(180deg);
}

@media (max-width: 800px) {
  .hacksafe-feature-cards-grid {
    flex-direction: column;
    align-items: center;
  }

  .hacksafe-hero {
    margin-top: 80px; /* Slightly smaller margin for mobile */
  }
}