/* Center hero title and button */
.hacksafe-hero-banner .hero-overlay {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
height: 100%;
}

/* Feature cards styling */
.hacksafe-feature-cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin: 2em 0;
}

.hacksafe-feature-card {
  background: var(--secondary-color, #222);
  color: var(--text-color, #fff);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 2em 1.5em;
  min-width: 220px;
  max-width: 320px;
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.5s;
}

.hacksafe-feature-card:hover {
  transform: translateY(-10px) scale(1.03);
}

.hacksafe-feature-card h3 {
  color: var(--accent-color, #ffb300);
  margin-bottom: 0.5em;
}

.hacksafe-feature-card p {
  color: var(--text-color, #fff);
}

.hacksafe-feature-card-inner {
  position: relative;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.hacksafe-feature-card:hover .hacksafe-feature-card-inner {
  transform: rotateY(180deg);
}

.hacksafe-feature-card-front,
.hacksafe-feature-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.hacksafe-feature-card-front {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.hacksafe-feature-card-back {
  background-color: var(--accent-color);
  color: #111;
  transform: rotateY(180deg);
}

@media (max-width: 800px) {
  .feature-cards-grid {
    flex-direction: column;
    align-items: center;
  }
}