<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virus Defender | Shrravan & Niyat Inc.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="virus defender.css">


</head>
<body>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hacksafe.html">Hacksafe</a></li>
        <li><a href="virus defender.html">Virus Defender</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="docs.html">Docs</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <section class="virusdefender-hero" style="margin-top: 70px;">
      <div class="hero-banner hacksafe-hero-banner" style="background-image: url('Images/Images.jpeg'); min-height: 80vh;">
      <h1 style="font-size:3em; letter-spacing:0.01em; margin-bottom: 0.5em;">Virus Defender</h1>
      <p style="font-size:1.5em; max-width:600px; margin:0 auto 32px auto;">
        Virus Defender puts you in the role of a digital guardian. Defend your system from waves of malware, upgrade your defenses, and experience a fast-paced, visually engaging challenge.
      </p>
      <a href="https://scratch.mit.edu/projects/1167176842/" class="btn" style="font-size:1.2em; padding:16px 48px; border-radius:32px; margin-top: 1em;" target="_blank" rel="noopener">Play Now</a>
    </section>

    <!-- Feature cards section -->
    <section class="product-features" style="background: var(--primary-color); color: var(--text-color);">
      <div class="container">
        <div class="feature-cards-grid">
          <div class="feature-card">
            <h3>Wave Defense</h3>
            <p>Defend your system from relentless waves of malware and viruses.</p>
          </div>
          <div class="feature-card">
            <h3>Upgradeable Defenses</h3>
            <p>Upgrade your shields and tools to stay ahead of evolving threats.</p>
          </div>
          <div class="feature-card">
            <h3>Fast-Paced Action</h3>
            <p>Experience a visually engaging and fast-paced challenge.</p>
          </div>
          <div class="feature-card">
            <h3>Accessibility Options</h3>
            <p>Designed with accessibility in mind for all players.</p>
          </div>
        </div>
      </div>
    </section>

    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img src="Images/Virus Defender Game.jpg" alt="Virus Defender Home Screen">
      <img src="Images/Virus Defender Accessibility.jpg" alt="Virus Defender Accessibility">
      <img src="Images/Virus Defender Shop.jpg" alt="Virus Defender Shop">
      <img src="Images/Virus Defender Customisation.jpg" alt="Virus Defender Customisation">
    </div>
  </main>
  <footer class="main-footer">
    <div class="container footer-flex">
      <div class="footer-left">
        <span class="footer-brand">&copy; Shrravan & Niyat Inc.</span>
        <div class="footer-links">
          <a href="https://scratch.mit.edu/" class="scratch-link scratch-btn" target="_blank" rel="noopener" role="button" aria-label="Visit Scratch (opens in new tab)">Visit Scratch <span class="link-arrow">↗</span></a>

        </div>
      </div>
      <nav class="footer-center" aria-label="Footer Navigation">
        <a href="index.html">Home</a>
        <a href="hacksafe.html">Hacksafe</a>
        <a href="virus defender.html">Virus Defender</a>
        <a href="index.html#features">Features</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div class="footer-right">
        <a href="docs.html" class="footer-cta">Docs &rarr;</a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
