    /* Center hero title and button */
    .virusdefender-hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    /* Feature cards styling */
    .feature-cards-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      justify-content: center;
      margin: 2em 0;
    }
    .feature-card {
      background: var(--secondary-color, #222);
      color: var(--text-color, #fff);
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.10);
      padding: 2em 1.5em;
      min-width: 220px;
      max-width: 320px;
      flex: 1 1 220px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.2s;
    }
    .feature-card:hover {
      transform: translateY(-6px) scale(1.03);
    }
    .feature-card h3 {
      color: var(--accent-color, #ffb300);
      margin-bottom: 0.5em;
    }
    .feature-card p {
      color: var(--text-color, #fff);
    }
    @media (max-width: 800px) {
      .feature-cards-grid {
        flex-direction: column;
        align-items: center;
      }
    }