/* Virus Defender Page Styles */

/* Hero Section */
.virusdefender-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
  padding: 80px 20px;
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('Images/Images.jpeg') no-repeat center center/cover;
  border-radius: 0;
  position: relative;
}

.hero-content {
  max-width: 800px;
  z-index: 2;
}

.virusdefender-hero h1 {
  font-size: 3em;
  letter-spacing: 0.01em;
  margin-bottom: 0.5em;
  color: #fff;
  font-family: var(--header-font);
  text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.virusdefender-hero p {
  font-size: 1.5em;
  max-width: 600px;
  margin: 0 auto 32px auto;
  color: var(--text-color);
  line-height: 1.6;
}

.hero-btn {
  font-size: 1.2em;
  padding: 16px 48px;
  border-radius: 32px;
  margin-top: 1em;
  background: var(--accent-color);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  display: inline-block;
}

.hero-btn:hover {
  background: #0077b3;
}

.virus-defender-feature-cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin: 2em 0;
}

.virus-defender-feature-card {
  background: var(--secondary-color, #222);
  color: var(--text-color, #fff);
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 2em 1.5em;
  min-width: 400px;
  max-width: 400px;
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.5s;
}

.virus-defender-feature-card:hover {
  transform: translateY(-10px) scale(1.03);
}

.virus-defender-feature-card h3 {
  color: var(--accent-color, #ffb300);
  margin-bottom: 0.5em;
}

.virus-defender-feature-card p {
  color: var(--text-color, #fff);
}

.virus-defender-feature-card-inner {
  position: relative;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.virus-defender-feature-card:hover .virus-defender-feature-card-inner {
  transform: rotateY(180deg);
}

.virus-defender-feature-card-front,
.virus-defender-feature-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.virus-defender-feature-card-front {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.virus-defender-feature-card-back {
  background-color: var(--accent-color);
  color: #111;
  transform: rotateY(180deg);
}

@media (max-width: 800px) {
  .virus-defender-feature-cards-grid {
    flex-direction: column;
    align-items: center;
  }
}

/* Gallery Section */
.gallery-section {
  background: var(--secondary-color);
  padding: 80px 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .virusdefender-hero {
    margin-top: 60px;
    padding: 60px 15px;
    min-height: 70vh;
  }
  
  .virusdefender-hero h1 {
    font-size: 2.5em;
  }
  
  .virusdefender-hero p {
    font-size: 1.2em;
    margin-bottom: 24px;
  }
  
  .hero-btn {
    font-size: 1.1em;
    padding: 14px 32px;
  }
  
  .section-title {
    font-size: 2em;
    margin-bottom: 40px;
  }
  
  .feature-cards-grid {
    gap: 1.5em;
    padding: 0 15px;
  }
  
  .feature-card {
    padding: 1.5em;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .gallery-grid img {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .virusdefender-hero {
    padding: 40px 10px;
  }
  
  .virusdefender-hero h1 {
    font-size: 2em;
  }
  
  .virusdefender-hero p {
    font-size: 1.1em;
  }
  
  .hero-btn {
    font-size: 1em;
    padding: 12px 24px;
  }
  
  .product-features,
  .gallery-section {
    padding: 60px 15px;
  }
}