<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virus Defender | Shrravan & Niyat Inc.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="virus defender.css">
</head>
<body>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hacksafe.html">Hacksafe</a></li>
        <li><a href="virus defender.html">Virus Defender</a></li>
        <li><a href="index.html#features">Features</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="docs.html">Docs</a></li>
      </ul>
    </div>
  </nav>
  
  <main>
    <section class="virusdefender-hero">
      <div class="hero-content">
        <h1>Virus Defender</h1>
        <p>Virus Defender puts you in the role of a digital guardian. Defend your system from waves of malware, upgrade your defenses, and experience a fast-paced, visually engaging challenge.</p>
        <a href="https://scratch.mit.edu/projects/1167176842/" class="btn hero-btn" target="_blank" rel="noopener">Play Now</a>
      </div>
    </section>

    <section class="product-features">
      <div class="container">
        <h2 class="section-title">Game Features</h2>
        <div class="virus-defender-feature-cards-grid">
          <div class="virus-defender-feature-card">
            <h3>Wave Defense</h3>
            <p>Defend your system from relentless waves of malware and viruses.</p>
          </div>
          <div class="virus-defender-feature-card">
            <h3>Upgradeable Defenses</h3>
            <p>Upgrade your shields and tools to stay ahead of evolving threats.</p>
          </div>
          <div class="virus-defender-feature-card">
            <h3>Fast-Paced Action</h3>
            <p>Experience a visually engaging and fast-paced challenge.</p>
          </div>
          <div class="virus-defender-feature-card">
            <h3>Accessibility Options</h3>
            <p>Designed with accessibility in mind for all players.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery-section">
      <div class="container">
        <h2 class="section-title">Gallery</h2>
        <div class="gallery-grid">
          <img src="Images/Virus Defender Game.jpg" alt="Virus Defender Home Screen">
          <img src="Images/Virus Defender Accessibility.jpg" alt="Virus Defender Accessibility">
          <img src="Images/Virus Defender Shop.jpg" alt="Virus Defender Shop">
          <img src="Images/Virus Defender Customisation.jpg" alt="Virus Defender Customisation">
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container footer-flex">
      <div class="footer-left">
        <span class="footer-brand">&copy; Shrravan & Niyat Inc.</span>
        <div class="footer-links">
          <a href="https://scratch.mit.edu/" class="scratch-link scratch-btn" target="_blank" rel="noopener" role="button" aria-label="Visit Scratch (opens in new tab)">Visit Scratch <span class="link-arrow">↗</span></a>
        </div>
      </div>
      <nav class="footer-center" aria-label="Footer Navigation">
        <a href="index.html">Home</a>
        <a href="hacksafe.html">Hacksafe</a>
        <a href="virus defender.html">Virus Defender</a>
        <a href="index.html#features">Features</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div class="footer-right">
        <a href="docs.html" class="footer-cta">Docs &rarr;</a>
      </div>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>